<html>
    <head>
        <title icon="">mypage</title>
        <center><h1>Test page</h1>
            <img src="C:\Users\SRIMADHU\OneDrive\Desktop\front end\m image.webp" width="200">

            <br>
            <br>
    <body bgcolor="lavender">
        <form action =submit method="post">
            <label for =name>Name:</label>
            <input type="text" id="name" name="Name" required placeholder="enter your name in caps">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="Email" required placeholder="enter your email">
            <br>
            <label for =phone>Phone:</label>
            <input type="number" id="phone" name="phone" placeholder="enter number">
            <br>
            <label for =gender>Gender:</label>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="Female">Female
            <br>

            <input type="checkbox"  name="sub" value="Subscription" checked >Subscribe to testAcademy
            <br> 
           <center><input type="submit" value="submit"></center> 
            <audio controls autoplay>
                <source src="C:\Users\SRIMADHU\Downloads\smsmsg.mp3" type="audio/mpeg">
              </audio>

            
        </form>
    </center>
    </body>
</html>